APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=Cache
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis client sdk : phpredis|predis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ACTIVITY DATA LOGGER
ACTIVITY_LOGGER_ENABLED=true

# SMS activity data logger enabled
SMS_ACTIVITY_LOGGER_ENABLED=true
# SMS router default telecomer type code
SMS_ROUTER_DEFAULT=

# JWT
JWT_SECRET=
JWT_TTL=1440
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=5
# JWT Key algorithms HS256 | RS256
JWT_ALGO=HS256
# JWT Key RS256 algorithms config
JWT_PUBLIC_KEY=file://C:\ssh\jwt_rsa.pub
JWT_PRIVATE_KEY=file://C:\ssh\jwt_rsa
JWT_PASSPHRASE=

# API 版本
API_VERSION=v1

# SYSTEM PARAMETER CACHE STORE
SYSTEM_PARAMETER_CACHE_STORE=redis

# STORAGE SIGNATURE CACHE STORE
SIGNATURE_SECRET=
SIGNATURE_KEEP_CACHE_STORE=database
SIGNATURE_INTERIM_CACHE_STORE=redis

# UTS 時效
UTS_TTL=3

# MUTS 時效
MUTS_TTL=60

# AUTH API 請求限制
ALLOW_AUTH_API_REQUESTS=30
AUTH_API_REQUEST_WAIT_MINUTES=1

# BASE API 請求限制
ALLOW_BASE_API_REQUESTS=60
BASE_API_REQUEST_WAIT_MINUTES=1

# USER LOGIN API 請求限制
ALLOW_USER_LOGIN_API_REQUESTS=9
USER_LOGIN_API_REQUEST_WAIT_MINUTES=3

# USER LOGON API 請求限制
ALLOW_USER_LOGON_API_REQUESTS=6
USER_LOGON_API_REQUEST_WAIT_MINUTES=3

# USER FORGET PASSWORD API 請求限制
ALLOW_USER_FORGET_PASSWORD_API_REQUESTS=6
USER_FORGET_PASSWORD_API_REQUEST_WAIT_MINUTES=3

# USER LOGOUT API 請求限制
ALLOW_USER_LOGOUT_API_REQUESTS=6
USER_LOGOUT_API_REQUEST_WAIT_MINUTES=3
